# Isleward Package Manager
*This documentation is NOT complete*

A package manager for managing mods for [Isleward](https://gitlab.com/Isleward/Isleward), the multiplayer, moddable, extensible roguelike built with NodeJS, JS, HTML and CSS.

## CLI Usage
*Currently not functioning*
<!--`iwdpm (i | install) <mod name>`-->
